VisualElement {
}

#mid {
    height: 40%;
}

.font-grow {
    transition: font-size 0.3s ease-out;
    transition-duration: 0.1s;
}

.font-shrink {
    transition: font-size 0.6s ease-in;
    transition-duration: 0.9s;
}

.button {
    background-color: rgba(151, 146, 227, 0.91);
    align-items: center;
    justify-content: space-around;
    width: 25%;
    height: 24%;
    border-top-left-radius: 26px;
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;
    border-bottom-left-radius: 26px;
    color: rgb(72, 67, 92);
    text-shadow: 10px 10px 5px rgba(90, 87, 102, 0.94);
    transition-property: background-color;
    transition-duration: 0.9s;
}

#playArea {
    width: 1000px;
    height: 1000px;
    justify-content: space-evenly;
    align-content: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.nrLabel {
    font-size: 100px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 8px 8px 27px rgba(0, 0, 0, 0.82);
    transition-property: font-size;
    transition-timing-function: ease-out-bounce;
    transition-duration: 0.5s;
}

#bot > Button {
    width: 200px;
    height: 200px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    background-color: rgba(111, 101, 101, 0.89);
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&guid=18e088599eef64a6b90126f9890e897f&type=3#console.erroricon");
    justify-content: space-around;
    align-items: center;
}

.confirmedNr {
    color: rgb(237, 255, 236);
    font-size: 159px;
}

.indigo {
    color: rgb(151, 146, 227);
}

.violet {
    color: rgb(72, 67, 92);
    background-color: rgb(72, 67, 92);
}

.gray {
    color: rgb(90, 87, 102);
    background-color: rgb(90, 87, 102);
}

.green {
    color: rgb(97, 231, 134);
}

.white {
    color: rgb(237, 255, 236);
}

.popUp {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    align-content: center;
    justify-content: space-around;
}

.popUp > VisualElement {
    width: 96%;
    height: 55%;
    background-color: rgba(0, 0, 0, 0.79);
    border-top-left-radius: 58px;
    border-top-right-radius: 58px;
    border-bottom-right-radius: 58px;
    border-bottom-left-radius: 58px;
    align-items: center;
    justify-content: space-around;
}

.titleText {
    font-size: 270px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

#lvl {
    font-size: 89px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.requiredNr {
}

#audioButtons > Button {
    width: 116px;
    height: 115px;
    border-top-left-radius: 68px;
    border-top-right-radius: 68px;
    border-bottom-right-radius: 68px;
    border-bottom-left-radius: 68px;
    background-size: 70% 70%;
    background-position-x: center 0;
    background-position-y: center 0;
    background-color: rgb(111, 101, 101);
}

.helped {
    color: rgb(6, 255, 134);
    font-size: 119px;
    -unity-font-style: bold;
}
