<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_ProjectAssets/UI/InGame.uss?fileID=7433441132597879392&amp;guid=ba7ff38cf0ec54d71bff08bdf6fdbb20&amp;type=3#InGame" />
    <engine:VisualElement name="root" class="violet" style="flex-grow: 1;">
        <engine:VisualElement name="topBar" style="height: 25%;">
            <engine:VisualElement name="top" style="flex-direction: row; align-items: flex-start; justify-content: space-around; padding-top: 121px; flex-wrap: wrap; height: 497px;">
                <engine:VisualElement name="audioButtons" style="width: 30%; flex-direction: row; justify-content: space-around; align-items: center; height: 35%;">
                    <engine:Button text="&#10;" name="back" style="background-image: url(&quot;project://database/Assets/_ProjectAssets/T/arrow.png?fileID=2800000&amp;guid=4ffe005c60ceed74eb1c4973d593cbfe&amp;type=3#arrow&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </engine:VisualElement>
                <engine:Label text="Lvl1" name="lvl" class="white" style="font-size: 83px;" />
                <engine:VisualElement name="audioButtons" style="width: 30%; flex-direction: row; justify-content: space-around; align-items: center; height: 35%;">
                    <engine:Button text="&#10;" name="sound" style="background-image: url(&quot;project://database/Assets/_ProjectAssets/T/volume.png?fileID=2800000&amp;guid=eb2cf486ccd1ec64490cc0f59d067616&amp;type=3#volume&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <engine:Button name="music" style="background-image: url(&quot;project://database/Assets/_ProjectAssets/T/musical-note.png?fileID=2800000&amp;guid=1ea8d83b65660d042ae88086fcdf7e41&amp;type=3#musical-note&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Label text="15:00" name="timer" class="white" style="font-size: 124px; -unity-text-align: upper-center; -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:VisualElement name="mid" style="flex-grow: 1; align-items: center; justify-content: space-around;">
            <engine:VisualElement name="playArea" style="justify-content: center; align-self: center; align-content: center;">
                <engine:VisualElement class="button">
                    <engine:Label name="Label" enable-rich-text="false" class="nrLabel" />
                </engine:VisualElement>
                <engine:VisualElement class="button">
                    <engine:Label name="Label" enable-rich-text="false" class="nrLabel" />
                </engine:VisualElement>
                <engine:VisualElement class="button">
                    <engine:Label name="Label" enable-rich-text="false" class="nrLabel" />
                </engine:VisualElement>
                <engine:VisualElement class="button">
                    <engine:Label name="Label" enable-rich-text="false" class="nrLabel" />
                </engine:VisualElement>
                <engine:VisualElement class="button">
                    <engine:Label name="Label" enable-rich-text="false" class="nrLabel" />
                </engine:VisualElement>
                <engine:VisualElement class="button">
                    <engine:Label name="Label" enable-rich-text="false" class="nrLabel" />
                </engine:VisualElement>
                <engine:VisualElement class="button">
                    <engine:Label name="Label" enable-rich-text="false" class="nrLabel" />
                </engine:VisualElement>
                <engine:VisualElement class="button">
                    <engine:Label name="Label" enable-rich-text="false" class="nrLabel" />
                </engine:VisualElement>
                <engine:VisualElement class="button">
                    <engine:Label name="Label" enable-rich-text="false" class="nrLabel" />
                </engine:VisualElement>
                <engine:VisualElement class="button">
                    <engine:Label name="Label" enable-rich-text="false" class="nrLabel" />
                </engine:VisualElement>
                <engine:VisualElement class="button">
                    <engine:Label name="Label" enable-rich-text="false" class="nrLabel" />
                </engine:VisualElement>
                <engine:VisualElement class="button">
                    <engine:Label name="Label" enable-rich-text="false" class="nrLabel" />
                </engine:VisualElement>
                <engine:VisualElement class="button">
                    <engine:Label name="Label" enable-rich-text="false" class="nrLabel" />
                </engine:VisualElement>
                <engine:VisualElement class="button">
                    <engine:Label name="Label" enable-rich-text="false" class="nrLabel" />
                </engine:VisualElement>
                <engine:VisualElement class="button">
                    <engine:Label name="Label" enable-rich-text="false" class="nrLabel" />
                </engine:VisualElement>
                <engine:VisualElement class="button">
                    <engine:Label name="Label" enable-rich-text="false" class="nrLabel" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="bot" style="flex-grow: 1; flex-direction: row-reverse; justify-content: space-around; align-items: center;">
            <engine:Button enable-rich-text="false" name="help" style="background-image: url(&quot;project://database/Assets/_ProjectAssets/T/light-bulb.png?fileID=2800000&amp;guid=e7ad4951c7ec1434d85563d8cc14409d&amp;type=3#light-bulb&quot;); background-size: 70% 70%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: none;">
                <engine:VisualElement name="ads" style="background-image: url(&quot;project://database/Assets/_ProjectAssets/T/multimedia.png?fileID=2800000&amp;guid=95cdf5203c88e2240a16b9c7a1326a57&amp;type=3#multimedia&quot;); width: 90px; height: 88px; left: 65px; top: 44px;" />
                <engine:VisualElement style="background-image: none; width: 90px; height: 88px; left: 65px; top: 44px; background-color: rgb(178, 170, 134); border-top-left-radius: 63px; border-top-right-radius: 63px; border-bottom-right-radius: 63px; border-bottom-left-radius: 63px; display: none;">
                    <engine:Label text="3" name="helpAvailable" style="font-size: 61px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
                </engine:VisualElement>
            </engine:Button>
            <engine:Button enable-rich-text="false" name="clear" style="background-image: url(&quot;project://database/Assets/_ProjectAssets/T/clear.png?fileID=2800000&amp;guid=6cc15be2e383c574e978865b65be8cb2&amp;type=3#clear&quot;); background-size: 70% 70%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <engine:VisualElement name="ads" style="background-image: url(&quot;project://database/Assets/_ProjectAssets/T/multimedia.png?fileID=2800000&amp;guid=95cdf5203c88e2240a16b9c7a1326a57&amp;type=3#multimedia&quot;); width: 90px; height: 88px; left: 65px; top: 44px; display: flex;" />
                <engine:VisualElement style="background-image: none; width: 90px; height: 88px; left: 65px; top: 44px; background-color: rgb(178, 170, 134); border-top-left-radius: 63px; border-top-right-radius: 63px; border-bottom-right-radius: 63px; border-bottom-left-radius: 63px; display: none;">
                    <engine:Label text="3" name="clearsAvailable" style="font-size: 61px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
                </engine:VisualElement>
            </engine:Button>
            <engine:Button enable-rich-text="false" name="restart" style="background-image: url(&quot;project://database/Assets/_ProjectAssets/T/reload.png?fileID=2800000&amp;guid=58a00eb8ad15f41ae991ab60af79a623&amp;type=3#reload&quot;); background-size: 70% 70%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <engine:VisualElement style="background-image: none; width: 90px; height: 88px; left: 65px; top: 44px; background-color: rgb(178, 170, 134); border-top-left-radius: 63px; border-top-right-radius: 63px; border-bottom-right-radius: 63px; border-bottom-left-radius: 63px;">
                    <engine:Label text="3" name="restartsAvailable" style="font-size: 61px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
                </engine:VisualElement>
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="winPopUp" class="popUp" style="display: none;">
        <engine:VisualElement>
            <engine:Label text="WIN" enable-rich-text="false" class="titleText white" />
            <engine:Button text="Next" style="background-color: rgb(97, 231, 134); width: 413px; height: 136px; margin-top: 154px; margin-right: 154px; margin-bottom: 154px; margin-left: 154px; border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; font-size: 65px; -unity-font-style: bold;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="timeOverPopUp" class="popUp" style="display: none;">
        <engine:VisualElement>
            <engine:Label text="Time Over" class="white titleText" style="font-size: 184px;" />
            <engine:Label text="Record: 7" name="record" style="font-size: 93px; color: rgba(255, 255, 255, 0.36); -unity-font-style: bold;" />
            <engine:Label text="Score: 20" name="score" class="white titleText" style="font-size: 124px; color: rgba(237, 255, 236, 0.77);" />
            <engine:Button text="Continue" name="continue" style="background-color: rgb(97, 231, 134); width: 746px; height: 218px; margin-top: 154px; margin-right: 154px; margin-bottom: 154px; margin-left: 154px; border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; font-size: 65px; -unity-font-style: bold;" />
            <engine:Button text="Home" name="home" style="background-color: rgba(97, 231, 134, 0.62); width: 413px; height: 136px; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; font-size: 65px; -unity-font-style: bold;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
