<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_ProjectAssets/UI/Menu.uss?fileID=7433441132597879392&amp;guid=3082553d044d64293abeeeb9d893db1b&amp;type=3#Menu" />
    <engine:VisualElement style="flex-grow: 1; color: rgb(90, 87, 102); background-color: rgb(90, 87, 102); display: flex;">
        <engine:VisualElement name="logoWrapper" style="flex-grow: 1; height: 40%; width: 100%; justify-content: space-around;">
            <engine:VisualElement style="background-color: rgba(255, 0, 0, 0); width: 400px; height: 400px; background-image: url(&quot;project://database/Assets/_ProjectAssets/T/logo%20COUNT-07.png?fileID=2800000&amp;guid=f479472af9c89044eb5b28817400069e&amp;type=3#logo COUNT-07&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="buttonWrapper" style="flex-grow: 1; height: 60%;">
            <engine:Button text="Play" name="Play" />
            <engine:Button text="How To " name="HowTo" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="tutorialWindow" style="display: none; background-color: rgb(90, 87, 102);">
        <engine:VisualElement name="img" style="width: 850px; height: 850px; margin-top: 177px; margin-right: 177px; margin-bottom: 177px; margin-left: 177px; background-image: url(&quot;project://database/Assets/_ProjectAssets/T/Tutorial1.png?fileID=2800000&amp;guid=2b3eb5b28e26f47c1a3db36ac86e892f&amp;type=3#Tutorial1&quot;);" />
        <engine:Label text="Label" style="font-size: 81px; -unity-font-style: bold; color: rgb(0, 0, 0); white-space: normal; -unity-text-align: middle-center; margin-top: 28px; margin-right: 28px; margin-bottom: 28px; margin-left: 28px; padding-top: 27px; padding-right: 27px; padding-bottom: 27px; padding-left: 27px;" />
        <engine:Button text="Next" name="Next" />
    </engine:VisualElement>
</engine:UXML>
